//
//  BCHeadFix.pch
//  BCAnimationKit
//
//  Created by Jack on 16/5/4.
//  Copyright © 2016年 毕研超. All rights reserved.
//

#ifndef BCHeadFix_pch
#define BCHeadFix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define BCWidth   [UIScreen mainScreen].bounds.size.width
#define BCHeight  [UIScreen mainScreen].bounds.size.height
#define BCScreen  [UIScreen mainScreen].bounds



#define DefaultColor [UIColor colorWithRed:174/255.0 green:143/255.0 blue:101/255.0 alpha:1]
#define BCImageOriginHight 200

#define ChineseFont @"Heiti SC"
#define text12Font [UIFont fontWithName:ChineseFont size:12]
#define NewText20Font [UIFont fontWithName:@"Helvetica-Bold" size:20]


#define Day  @"openDayModel"
#define Night @"openNightModel"


#endif /* BCHeadFix_pch */
