//
//  BCHeadFix.pch
//  BCAnimationKit
//
//  Created by Jack on 16/5/4.
//  Copyright © 2016年 毕研超. All rights reserved.
//

#ifndef BCHeadFix_pch
#define BCHeadFix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSTimer+block.h"

#define BCWidth   [UIScreen mainScreen].bounds.size.width
#define BCHeight  [UIScreen mainScreen].bounds.size.height
#define BCScreen  [UIScreen mainScreen].bounds


#define RealValue(value) (value * BCWidth/375)



//颜色相关的宏
#define DefaultColor [UIColor colorWithRed:174/255.0 green:143/255.0 blue:101/255.0 alpha:1]

#define RandomColor  [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]

#define GreenColor [UIColor colorWithRed:100/255.0 green:200/255.0 blue:100/255.0 alpha:1]
#define line228Color [UIColor colorWithRed:228/255.0 green:228/255.0 blue:228/255.0 alpha:1]
#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define BCImageOriginHight 200

#define ChineseFont @"Heiti SC"
#define text12Font [UIFont fontWithName:ChineseFont size:12]
#define NewText20Font [UIFont fontWithName:@"Helvetica-Bold" size:20]


#define Day  @"openDayModel"
#define Night @"openNightModel"

#define kContentTop 10 //文本内容与按钮上边缘间隔
#define kContentLeft 25 //文本内容与按钮左边缘间隔
#define kContentBottom 15 //文本内容与按钮下边缘间隔
#define kContentRight 15 //文本内容与按钮右边缘间隔



#define Testl 0
//文件相关


//获取temp,每次启动都会清理
#define kPathTemp NSTemporaryDirectory()

//获取沙盒 Document，这个是常用的

#define filePath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]

//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]


//替换nslog
/**
 *  工程全局环境控制
 *
 *  0:测试环境  1:发布环境
 */
#define MY_Test 0

#if (MY_Test == 0)

#define NSLog(...) NSLog(__VA_ARGS__);

#endif

#if (MY_Test == 1)

#define NSLog(...)

#endif




/**
 *  下面这个是可以区分电脑安装还是adhoc下载的，也可以用作上面的nslog
 *
 *  DEBUG:测试环境（电脑直接安装）  ELSE:发布环境（打包）
 */
#ifdef DEBUG

#define NImage @"bc1.jpg"

#else

#define NImage @"bc.jpg"

#endif


/**
 *  下面两个加载图片的方法，区别是用不用@""
 * 使用方法：BCImage(@"head.jpg") / newImage(head.jpg)
 *
 */
#define BCImage(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]

#define newImage(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",@#imageName]]
/**
 *  下面这个是用来替换@“”这个符号的，当然也可以用于上面的图片
 *
 *
 */

#define Toast(str) [NSString stringWithFormat:@"%@",@#str]

/**
 *  下面两种weakself的写法，都是可行的
 *
 *
 */

#define WS(weakSelf)  __weak __typeof(self)weakSelf = self;

#define LRWeakSelf(type)  __weak typeof(type) weak##type = type;

#define LRStrongSelf(type)  __strong typeof(type) type = weak##type;


#endif /* BCHeadFix_pch */
