//
//  BCHeadFix.pch
//  BCAnimationKit
//
//  Created by Jack on 16/5/4.
//  Copyright © 2016年 毕研超. All rights reserved.
//

#ifndef BCHeadFix_pch
#define BCHeadFix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define BCWidth   [UIScreen mainScreen].bounds.size.width
#define BCHeight  [UIScreen mainScreen].bounds.size.height
#define BCScreen  [UIScreen mainScreen].bounds

#define RealValue(value) (value * BCWidth/375)
#define WS(weakSelf)  __weak __typeof(self)weakSelf = self;

#define DefaultColor [UIColor colorWithRed:174/255.0 green:143/255.0 blue:101/255.0 alpha:1]
#define RandomColor  [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]
#define GreenColor [UIColor colorWithRed:100/255.0 green:200/255.0 blue:100/255.0 alpha:1]
#define BCImageOriginHight 200

#define ChineseFont @"Heiti SC"
#define text12Font [UIFont fontWithName:ChineseFont size:12]
#define NewText20Font [UIFont fontWithName:@"Helvetica-Bold" size:20]


#define Day  @"openDayModel"
#define Night @"openNightModel"

#define kContentTop 10 //文本内容与按钮上边缘间隔
#define kContentLeft 25 //文本内容与按钮左边缘间隔
#define kContentBottom 15 //文本内容与按钮下边缘间隔
#define kContentRight 15 //文本内容与按钮右边缘间隔

#define filePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]


//替换nslog
/**
 *  工程全局环境控制
 *
 *  0:开发环境  1:发布环境
 */
#define MY_Test 0

#if (MY_Test == 0)

#define NSLog(...) NSLog(__VA_ARGS__);

#endif

#if (MY_Test == 1)

#define NSLog(...)

#endif

#endif /* BCHeadFix_pch */
